In [1]:
import pandas as pd

SrcDir = "../SRC/"
SrcFile = 'part-r-00000_TDCS_201611_201910_03F1779S_03F2129S_G8_Key_TotalTime_TimeIntervals_TFCFLength_ClassFrequency_1_0'
SrcLocation = SrcDir +SrcFile

#pd.read_csv(SrcLocation)
#pd.read_csv(SrcLocation,sep='\#\#')
#pd.read_csv(SrcLocation,sep='\#\#|\t')
data = pd.read_csv(SrcLocation,sep='\#\#|\t', header=None)

C:\Users\jdwang\anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.

In [2]:
data

,0,1,2,3,4,5,6
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [3]:
data.columns = ["Hour","TotalTime","TimeIntervals","TF","DF","NumOfGantries","ClassFrequencyDistribution"]

In [4]:
data

,Hour,TotalTime,TimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [8]:
data_0 = data[data['Hour']==0]
data_0

,Hour,TotalTime,TimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
3631,0,29,-13-5-3-4-1-1-2,2,2,8,(2018-05-05_Sat_31#1#1)(2018-08-25_Sat_32#1#1)
3632,0,29,-7-7-4-6-1-2-2,2,2,8,(2018-04-30_Mon_42#1#1)(2019-06-20_Thu_5#1#1)
3633,0,43,-5-28-3-3-1-1-2,3,2,8,(2018-08-12_Sun_31#2#2)(2018-08-12_Sun_32#1#1)
3634,0,56,-41-5-3-4-1-1-1,2,2,8,(2017-01-20_Fri_32#1#1)(2019-02-03_Sun_31#1#1)
3635,0,80,-66-4-3-4-0-1-2,2,2,8,(2017-01-28_Sat_31#1#1)(2019-01-18_Fri_31#1#1)

In [12]:
#data_0_13 = data[(data['Hour']==0) & (data['TotalTime']==13)]
#data_0_13
data_0_14 = data[(data['Hour']==0) & (data['TotalTime']==14)]
data_0_14

,Hour,TotalTime,TimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
14,0,14,-3-3-2-3-1-0-2,4,4,8,(2016-11-18_Fri_31#1#1)(2018-01-13_Sat_31#1#1)...
15,0,14,-3-3-2-3-1-1-1,3,3,8,(2017-07-09_Sun_31#1#1)(2017-11-11_Sat_31#1#1)...
16,0,14,-3-4-1-3-1-0-2,3,3,8,(2017-08-29_Tue_31#1#1)(2019-10-05_Sat_31#1#1)...
17,0,14,-3-4-1-3-1-1-1,3,3,8,(2017-04-21_Fri_31#1#1)(2017-08-12_Sat_31#1#1)...
18,0,14,-3-4-1-3-1-1-1,2,2,8,(2017-01-15_Sun_31#1#1)(2018-02-27_Tue_32#1#1)
19,0,14,-3-4-1-3-1-1-1,2,2,8,(2019-06-14_Fri_31#1#1)(2019-09-22_Sun_32#1#1)
20,0,14,-3-4-1-3-1-1-1,4,4,8,(2017-09-03_Sun_31#1#1)(2017-09-15_Fri_31#1#1)...
21,0,14,-3-4-1-4-0-1-1,2,2,8,(2017-07-07_Fri_31#1#1)(2018-02-08_Thu_32#1#1)
22,0,14,-3-4-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2019-06-20_Thu_31#1#1)
23,0,14,-3-4-2-3-0-1-1,5,4,8,(2018-07-21_Sat_31#1#1)(2018-12-14_Fri_32#2#2)...
24,0,14,-3-4-2-3-0-1-1,6,6,8,(2017-01-06_Fri_31#1#1)(2017-08-10_Thu_31#1#1)...
25,0,14,-4-3-1-3-1-0-2,2,2,8,(2017-10-19_Thu_32#1#1)(2019-10-18_Fri_31#1#1)
26,0,14,-4-3-1-3-1-0-2,2,2,8,(2018-05-23_Wed_31#1#1)(2019-10-26_Sat_31#1#1)
27,0,14,-4-3-1-3-1-1-1,2,2,8,(2017-05-06_Sat_31#1#1)(2019-05-27_Mon_31#1#1)
28,0,14,-4-3-2-2-1-1-1,2,2,8,(2019-01-17_Thu_31#1#1)(2019-04-22_Mon_31#1#1)
29,0,14,-4-3-2-3-0-1-1,2,2,8,(2016-12-08_Thu_31#1#1)(2017-04-12_Wed_31#1#1)
30,0,14,-4-3-2-3-0-1-1,3,3,8,(2019-03-31_Sun_31#1#1)(2019-06-23_Sun_31#1#1)...
31,0,14,-4-3-2-3-0-1-1,5,4,8,(2018-01-13_Sat_31#1#1)(2018-09-20_Thu_31#2#2)...
32,0,14,-4-3-2-3-0-1-1,3,3,8,(2017-10-04_Wed_31#1#1)(2018-05-08_Tue_31#1#1)...
33,0,14,-4-3-2-3-0-1-1,3,3,8,(2017-10-05_Thu_32#1#1)(2017-11-10_Fri_31#1#1)...
34,0,14,-4-3-2-3-0-1-1,3,3,8,(2017-05-20_Sat_31#1#1)(2017-05-29_Mon_31#1#1)...
35,0,14,-4-3-2-3-0-1-1,5,5,8,(2016-12-02_Fri_31#1#1)(2017-07-29_Sat_31#1#1)...
36,0,14,-4-3-2-3-0-1-1,3,3,8,(2016-12-20_Tue_32#1#1)(2017-11-14_Tue_31#1#1)...
37,0,14,-4-3-2-3-0-1-1,5,5,8,(2017-06-17_Sat_5#1#1)(2017-12-01_Fri_31#1#1)(...
38,0,14,-4-3-2-3-0-1-1,2,2,8,(2017-07-21_Fri_31#1#1)(2017-07-21_Fri_32#1#1)
39,0,14,-4-3-2-3-0-1-1,6,6,8,(2017-02-20_Mon_31#1#1)(2017-05-27_Sat_31#1#1)...
40,0,14,-4-3-2-3-0-1-1,3,3,8,(2017-07-11_Tue_31#1#1)(2017-07-12_Wed_31#1#1)...

In [5]:
data["TotalTime"].max()

125

In [18]:
data["TotalTime"].min()

12

In [19]:
data.describe()

,Hour,TotalTime,TF,DF,NumOfGantries
count,220647.000000,220647.000000,220647.000000,220647.000000,220647.0
mean,12.279170,22.648756,33.565646,28.963217,8.0
std,5.301006,5.438895,85.754851,66.614959,0.0
min,0.000000,12.000000,2.000000,1.000000,8.0
25%,9.000000,20.000000,3.000000,3.000000,8.0
50%,11.000000,22.000000,7.000000,7.000000,8.0
75%,17.000000,24.000000,25.000000,23.000000,8.0
max,23.000000,125.000000,1099.000000,701.000000,8.0

In [20]:
data_TF_Max = data[data['TF']==1099]
data_TF_Max

,Hour,TotalTime,TimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
97495,11,19,-4-5-2-4-1-1-2,1099,695,8,(2016-11-01_Tue_31#1#1)(2016-11-02_Wed_31#1#1)...

In [34]:
# Pandas vs. GroupBy
#https://ithelp.ithome.com.tw/articles/10194027
data.groupby('TotalTime').sum()

            Hour     TF     DF  NumOfGantries
TotalTime
12           130     26     21             80
13           522    145    133            416
14          2553    612    570           1680
15         12827   5761   5448           8688
16         39243  34559  32831          26632
...          ...    ...    ...            ...
118           11      3      3              8
119           17      2      2              8
120           12      2      2              8
121           25      7      3             16
125           13      2      2              8

[110 rows x 4 columns]

In [35]:
#data[['Hour','TotalTime','TF']].groupby(['Hour','TotalTime']).sum()
data[['TotalTime','TF']].groupby(['TotalTime']).sum()

SyntaxError: unexpected EOF while parsing (<ipython-input-35-d7b11b0e516d>, line 2)

In [39]:
data[['Hour','TotalTime']]
#data_Partial
#data["Hour","TotalTime","TimeIntervals","TF"].groupby(['TotalTime','Hour']).sum('TF')

        Hour  TotalTime
0          0         13
1          0         13
2          0         13
3          0         13
4          0         13
...      ...        ...
220642    23         33
220643    23         35
220644    23         39
220645    23         41
220646    23         42

[220647 rows x 2 columns]

In [38]:
TotalTimeDistribution = data.groupby(['Hour','TotalTime'])
TotalTimeDistribution.size()

Hour  TotalTime
0     13            14
      14            27
      15           110
      16           176
      17           299
                  ...
23    33             1
      35             1
      39             1
      41             1
      42             1
Length: 1104, dtype: int64

In [48]:
TotalTimeDistribution['Hour'].size()

Hour  TotalTime
0     13            14
      14            27
      15           110
      16           176
      17           299
                  ...
23    33             1
      35             1
      39             1
      41             1
      42             1
Name: Hour, Length: 1104, dtype: int64

In [46]:
data.groupby(['Hour','TotalTime']).sum().sort_values()

TypeError: sort_values() missing 1 required positional argument: 'by'